'''
Сети:
- Ethereum
- Arbitrum
- Optimism
- Polygon
- Avalanche
- Fantom
- Celo
- Klaytn
- Bsc
- Moonbeam
- Base
'''

# Скрипт сам определит маршрут бриджа, из какой сети и в какие сети было меньше транзакций (True/False)
# Пул используемых сетей укажите в FROM_CHAIN и TO_CHAIN (см. ниже Общие настройки) 
SMART_MODE = True 

#-------------- НАСТРОЙКИ ДЛЯ SMART_MODE = True ----------------------------------------------------------------------------------------------------------------------------

# Количество транзакций которое выполнит скрипт. Рандомное число из диапозона
TX_COUNT = [1, 5]  

#-------------- НАСТРОЙКИ ДЛЯ SMART_MODE = False ---------------------------------------------------------------------------------------------------------------------------

# Количество сетей куда бриджить, рандомно выберит из списка TO_CHAIN (см. ниже Общие настройки) 
# Для бриджа во все сети из TO_CHAIN, укажи пустой список: TO_CHAIN_COUNT = []
TO_CHAIN_COUNT = [1, 2]

#-------------- ОБЩИЕ НАСТРОЙКИ --------------------------------------------------------------------------------------------------------------------------------------------

# Где минтить и откуда бриджить. 
# Если выбрано SMART_MODE = False, то рандомно выберит одну сеть из списка 
FROM_CHAIN = ['Polygon', 'Arbitrum', 'Optimism', 'Avalanche', 'Base', 'Bsc', 'Fantom']

# Куда бриджить
# Если выбрано SMART_MODE = False, то рандомно выберит одну/несколько сетей из диапозона TO_CHAIN_COUNT
TO_CHAIN = ['Celo', 'Klaytn', 'Fantom', 'Moonbeam']

WMERK_AMOUNT = [1, 2] # Кол-во токенов для минта и бриджа

SLEEPING_ACTIONS = [25, 100] # Спим между активностями на одном кошельке
SLEEPING_WALLETS = [100, 300] # Спим между работой кошельков

RANDOMISE_WALLETS = True # Рандомить кошельки

RETRY_COUNT = 3 # Количество попыток при возникновении ошибки

CHECK_GWEI = True # Контролировать текущий gas сети в майннете (True/False)
MAX_GAS_ETH = 21 # максимальный gas в gwei при котором будет выполняться скрипт, иначе ждет